<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/app_color"></TextView>

        <EditText
            android:id="@+id/EtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_grey"
            android:fontFamily="@font/nunito"
            android:hint="Enter Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="30"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/EtOtpmap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_grey"
            android:fontFamily="@font/nunito"
            android:hint="Enter OTP"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="30"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey700"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/LL_ChangePwd">

            <EditText
                android:id="@+id/EtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_grey"
                android:fontFamily="@font/nunito"
                android:hint="Enter old password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey700"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/EtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_grey"
                android:fontFamily="@font/nunito"
                android:hint="Enter New password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey700"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/EtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_grey"
                android:fontFamily="@font/nunito"
                android:hint="Confirm password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey700"
                android:textSize="14dp" />
        </LinearLayout>
        <Button
            android:id="@+id/BtnChangePassword"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/liteblue_background"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Get OTP"
            android:textColor="@color/white"
            android:textSize="14dp"></Button>
        <TextView
            android:id="@+id/TvResend"
            android:textColor="@color/app_color"
            android:text="Resend OTP ?"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>